{
  "short_name": "PBJT Finger",
  "name": "Absensi Politeknik Baja Tegal",
  "icons": [
    {
      "src": "logo-pbjt.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo-pbjt.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1d4ed8",
  "background_color": "#ffffff",
  "description": "Sistem Rekap Absensi Politeknik Baja Tegal"
}
